MERGE (n81:Serie {Nome: "Bleat"})<-[:WATCHED {Em: 2025}]-(:User {Perfil: "USUÁRIO TESTE"})-[:WATCHED {Em: 2025}]->(n3:Filme {Nome: "Bugonia", Status: "Indicado"})<-[:ACTED_IN]-(:Atriz {Nome: "Emma Stone", Status: "Indicado"})-[:ACTED_IN]->(n81)-[:IN_GENRE]->(:Genre {Tipo: "Comédia Surrealista"})<-[:IN_GENRE]-(n3)
MERGE (n81)<-[:DIRECTED]-(:Diretor {Nome: "Yorgos Lanthimos"})-[:DIRECTED]->(n3)
MERGE (n72:Ator {Nome: "Wagner Moura", Reconhecimento: "Globo de Ouro 2026"})-[:ACTED_IN]->(n26:Serie {Nome: "Narcos", Status: "Indicado"})<-[:WATCHED {Em: 2026}]-(:User {Perfil: "USUÁRIO 2"})-[:WATCHED {Em: 2026}]->(n16:Filme {Nome: "O Agente Secreto ", Reconhecimento: "Globo de Ouro 2026"})<-[:ACTED_IN]-(n72)
MERGE (:Diretor {Nome: "Kleber Mendonça Filho", Reconhecimento: "Globo de Ouro 2026"})-[:DIRECTED]->(n16)
MERGE (:Diretor {Nome: "Jose Padilha"})-[:DIRECTED]->(n26)
MERGE (n17:Filme {Nome: "Hamnet", Reconhecimento: "Globo de Ouro 2026"})<-[:WATCHED {Em: 2026}]-(:User {Perfil: "USUÁRIO 3"})-[:WATCHED {Em: 2025}]->(n40:Serie {Nome: "I May Destroy You "})<-[:ACTED_IN]-(:Ator {Nome: "Paapa Essiedu", Status: "Indicado"})-[:ACTED_IN]->(n17)-[:IN_GENRE]->(n82:Genre {Tipo: "Drama"})
MERGE (:Diretor {Nome: "Michaela Coel "})-[:DIRECTED]->(n40)-[:IN_GENRE]->(n82)
MERGE (n65:Filme {Nome: "Frankenstein", Status: "Indicado"})<-[:DIDNT_WATCH {`Possível`: "Indicação"}]-(:User {Perfil: "USUÁRIO 9"})-[:WATCHED {Em: 2025}]->(n39:Serie {Nome: "Moon Knight"})<-[:ACTED_IN]-(:Ator {Nome: "Oscar Isaac", Status: "Indicado"})-[:ACTED_IN]->(n65)<-[:DIRECTED]-(:Diretor {Nome: "Guillermo del Toro"})
MERGE (:Diretor {Nome: "Ryan Coogler", Reconhecimento: "Globo de Ouro 2026"})-[:DIRECTED]->(n67:Filme {Nome: "Sinners", Reconhecimento: "Globo de Ouro 2026"})<-[:WATCHED {Em: 2026}]-(:User {Perfil: "USUÁRIO 10"})-[:WATCHED {Em: 2025}]->(n43:Serie {Nome: "Passenger"})<-[:DIRECTED]-(:Diretor {Nome: "Andrew Buchan"})
MERGE (:Genre {Tipo: "Suspense"})<-[:IN_GENRE]-(n43)<-[:ACTED_IN]-(:Atriz {Nome: "Wunmi Mosaku"})-[:ACTED_IN]->(n67)-[:IN_GENRE]->(:Genre {Tipo: "Suspense"})
MERGE (n69:Filme {Nome: "Sentimental Value"})<-[:DIDNT_WATCH {`Possível`: "Indicação"}]-(:User {Perfil: "USUÁRIO 4 "})-[:WATCHED {Em: 2025}]->(n35:Serie {Nome: "Chernobyl"})<-[:ACTED_IN]-(:Ator {Nome: "Stellan Skarsgard", Reconhecimento: "Globo de Ouro 2026"})-[:ACTED_IN]->(n69)-[:IN_GENRE]->(n29:Genre {Tipo: "Drama"})
MERGE (n100:Genre {Tipo: "Drama"})<-[:IN_GENRE]-(n89:Filme {Nome: "Deliver Me from Nowhere", Reconhecimento: "Globo de Ouro 2026"})<-[:ACTED_IN]-(:Ator {Nome: "Jeremy Allen White", Reconhecimento: "Globo de Ouro 2026"})-[:ACTED_IN]->(n37:Serie {Nome: "The bear"})<-[:DIRECTED]-(:Diretor {Nome: "Christopher Storer"})
MERGE (:Diretor {Nome: "Johan Renck", Historico: "Ja ganhou antes"})-[:DIRECTED]->(n35)-[:IN_GENRE]->(n29)
MERGE (:Diretor {Nome: "Mohamed Diab"})-[:DIRECTED]->(n39)-[:IN_GENRE]->(:Genre {Tipo: "Ação"})
MERGE (:Diretor {Nome: "Barry Jenkins"})-[:DIRECTED]->(n18:Serie {Nome: "The Underground Railroad"})<-[:ACTED_IN]-(:Ator {Nome: "Joel Edgerton", Status: "Indicado"})-[:ACTED_IN]->(n70:Filme {Nome: "Train Dreams", Status: "Indicado"})<-[:DIRECTED]-(:Diretor {Nome: "Clint Bentley"})
MERGE (n105:Genre {Tipo: "Drama"})<-[:IN_GENRE]-(n78:Filme {Nome: "Die my love"})<-[:ACTED_IN]-(:Atriz {Nome: "Jennifer Lawrence", Status: "Indicado"})-[:ACTED_IN]->(n41:Serie {Nome: "The Morning Show"})<-[:DIRECTED]-(:Diretor {Nome: "Jay Carson"})
MERGE (n78)<-[:DIDNT_WATCH {`Possível`: "Indicação"}]-(:User {Perfil: "USUÁRIO 8"})-[:WATCHED {Em: 2025}]->(n41)-[:IN_GENRE]->(n105)
MERGE (:Diretor {Nome: "Don Cheadle"})-[:DIRECTED]->(n94:Serie {Nome: "The Big Cigar"})<-[:WATCHED {Em: 2026}]-(:User {Perfil: "USUÁRIO 7"})-[:WATCHED {Em: 2025}]->(n68:Filme {Nome: "Uma Batalha Após a Outra", Reconhecimento: "Globo de Ouro 2026"})<-[:ACTED_IN]-(:Atriz {Nome: "Teyana Taylor ", Reconhecimento: "Globo de Ouro 2026"})-[:ACTED_IN]->(n94)-[:IN_GENRE]->(:Genre {Tipo: "Drama"})<-[:IN_GENRE]-(n68)<-[:DIRECTED]-(:Diretor {Nome: "Paul Thomas Anderson", Reconhecimento: "Globo de Ouro 2"})
MERGE (:Diretor {Nome: "Ben Stiller"})-[:DIRECTED]->(n101:Serie {Nome: "Ruptura", Status: "Indicado"})<-[:WATCHED {Em: 2025}]-(:User {Perfil: "USUÁRIO 6"})-[:WATCHED {Em: 2026}]->(n66:Filme {Nome: "Marty Supreme", Status: "Indicado", Reconhecimento: "Ator"})<-[:DIRECTED]-(:Diretor {Nome: "Josh Safdie", Status: "Indicado"})
MERGE (:Diretor {Nome: "Joachim Trier "})-[:DIRECTED]->(n69)
MERGE (n70)-[:IN_GENRE]->(:Genre {Tipo: "Drama"})<-[:IN_GENRE]-(n18)<-[:WATCHED {Em: 2025}]-(:User {Perfil: "USUÁRIO 5"})-[:DIDNT_WATCH {`Possível`: "Indicação"}]->(n70)
MERGE (:Genre {Tipo: "Ficção"})<-[:IN_GENRE]-(n101)<-[:ACTED_IN]-(:Atriz {Nome: "Sandra Bernhard"})-[:ACTED_IN]->(n66)-[:IN_GENRE]->(:Genre {Tipo: "Comédia Dramática"})
MERGE (:Diretor {Nome: "Scott Cooper"})-[:DIRECTED]->(n89)<-[:DIDNT_WATCH {`Possível`: "Indicação"}]-(:User {Perfil: "USUÁRIO 1"})-[:WATCHED {Em: 2025}]->(n37)-[:IN_GENRE]->(n100)
MERGE (:Diretor {Nome: "Lynne Ramsay"})-[:DIRECTED]->(n78)
MERGE (:Diretor {Nome: "Chloe Zhao", Reconhecimento: "Globo de Ouro 2026"})-[:DIRECTED]->(n17)
MERGE (n65)-[:IN_GENRE]->(:Genre {Tipo: "Drama"})